1ma/dockertronics/.github/actions/docker-php/action.yml
name: PHP Docker image builder
description: Sets up a Docker builder tailored for PHP images

inputs:
  tag:
    description: Tag of the base PHP image
    required: true
  dev-tag:
    description: Tag of the development PHP image
    required: true
  docker-hub-user:
    description: User for authentication against Docker Hub
    required: true
  docker-hub-pass:
    description: Docker Hub password of the given user
    required: true
  dockerfile:
    description: Path to the Dockerfile
    required: true

runs:
  using: "composite"
  steps:
    - uses: docker/setup-buildx-action@v3
    - uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker-hub-user }}
        password: ${{ inputs.docker-hub-pass }}
    - uses: docker/build-push-action@v5
      with:
        cache-from: type=registry,ref=${{ inputs.tag }}
        cache-to: type=inline
        context: php
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ inputs.tag }}
        target: php
    - uses: docker/build-push-action@v5
      with:
        cache-from: type=registry,ref=${{ inputs.tag }}
        cache-to: type=inline
        context: php
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ inputs.dev-tag }}
        target: php-dev

1ma/dockertronics/.github/workflows/build-images.yml
- uses: ./.github/actions/docker-php
  with:
    tag: ${{ matrix.images.tag }}
    dev-tag: ${{ matrix.images.dev-tag }}
    docker-hub-pass: ${{ secrets.DOCKER_HUB_PASS }}
    docker-hub-user: 1maa
    dockerfile: ${{ matrix.images.dockerfile }}