1ma/dockertronics/.github/actions/docker-generic/action.yml
name: Generic Docker image builder
description: Sets up a Docker builder

inputs:
  build-arg:
    description: First Build argument
    required: true
  second-arg:
    description: Second Build argument
    required: false
  cache-tag:
    description: Registry tag to cache from
    required: true
  context:
    description: Docker build context
    required: true
  docker-hub-user:
    description: User for authentication against Docker Hub
    required: true
  docker-hub-pass:
    description: Docker Hub password of the given user
    required: true
  dockerfile:
    description: Path to the Dockerfile
    required: true
  tags:
    description: List of docker image names
    required: true

runs:
  using: "composite"
  steps:
    - uses: docker/setup-buildx-action@v3
    - uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker-hub-user }}
        password: ${{ inputs.docker-hub-pass }}
    - uses: docker/build-push-action@v6
      with:
        build-args: |
          ${{ inputs.build-arg }}
          ${{ inputs.second-arg }}
        cache-from: type=registry,ref=${{ inputs.cache-tag }}
        cache-to: type=inline
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ inputs.tags }}

1ma/dockertronics/.github/workflows/build-images.yml
- uses: ./.github/actions/docker-generic
  with:
    build-arg: ${{ matrix.images.build-arg || '' }}
    cache-tag: ${{ matrix.images.cache-tag || matrix.images.tags }}
    context: ${{ matrix.images.context }}
    docker-hub-pass: ${{ secrets.DOCKER_HUB_PASS }}
    docker-hub-user: 1maa
    dockerfile: ${{ matrix.images.dockerfile || format('{0}/Dockerfile', matrix.images.context) }}
    tags: ${{ matrix.images.tags }}